# math-utils

./: .gitignore  README.md  pom.xml
src/main/java/com/mathutils/: FactorUtils.java  ModularArithmetic.java  NumberUtils.java  PrimeUtils.java
src/test/java/com/mathutils/: FactorUtilsTest.java  ModularArithmeticTest.java  NumberUtilsTest.java  PrimeUtilsTest.java
